body{
    margin:0;
}
.sidebar{
    list-style-type: none;
    width : 25%;
    background-color: #5c7f91;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.sidebar li a{
    display: block;
    color:rgb(247, 242, 242);
    text-decoration: none;
    padding:8px 15px;
}

.sidebar li a.active{
    background-color: #11998b;
}

.sidebar li a:hover{
    background-color: grey;
}

.one{
    margin-left: 25%;
    padding: 3px 15px;
    height:auto;
}

.two ul{
    list-style: none;
    margin: 0;
    padding: 0;

    display: grid;
    grid-gap : 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card img{
    display: block;
    width: 100%;
    height: auto;
}

.three {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.three .box{
    padding: 10px;

}
/* .box{
    background-color: yellow;
} */

.three .box:first-child{
    background-color: cadetblue;
}

.three .box:last-child {
    background-color: darkseagreen;
}

.footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #5c7f91;
    color:white;
    text-align: center;
    height: 30px;
}

.footer div{
    display: grid;
    grid-template-columns: 1fr ;
}

@media screen and (max-width: 400px) {
    .sidebar li a{
        text-align: center;
        float: none;
    }  
    
    .one {
        margin-left: 0;
    }

    .two ul,.three,.footer div{
        display: grid;
        grid-template-columns: 1fr;
    }


}

@media screen and (max-width: 900px) {
    .sidebar{
        width: 100%;
        height: auto;
        position: relative;
    }

    .sidebar li a{
        text-align: center;
        float: left;
        padding: 10px 15px 10px 15px;
    }    
}